LAB_NAME="LINUX"
LAB_DESCRIPTION="Oral Exam Task for a Linux Router"
LAB_VERSION=1.0
LAB_AUTHOR="M. Grossmann"
LAB_EMAIL=marcel.grossmann@uni-bamberg.de
LAB_WEB=http://www.kathara.org/

client[0]="A"
client[image]="unibaktr/alpine:latest"

router[0]="A"
router[1]="B"
router[image]="unibaktr/alpine:latest"

server[0]="B"
server[image]="unibaktr/alpine:whoami"
