LAB_NAME='Simple lab'
LAB_DESCRIPTION='A simple Kathara Lab'
LAB_VERSION='1.0.0'
LAB_AUTHOR='Thanh Le'
LAB_EMAIL='thanhledev@gmail.com'

client[name]='client'
client[image]='unibaktr/alpine'

server[name]='server'
server[image]='unibaktr/alpine:whoami'

